unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

bind s split-window -h -c "#{pane_current_path}"
bind d split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -n S-Left previous-window
bind -n S-Right next-window

setw -g mouse on

