font_family JetBrainsMono Nerd Font
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete  
bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete


disable_ligatures cursor


cursor_shape block

sync_to_monitor no

enable_audio_bell no

background_opacity 0.95

include ./Cobalt2.conf

shell_integration no-cursor

