# remaps
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

bind s split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

bind -n M-N previous-window
bind -n M-M next-window

setw -g mouse on
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel  # add "pbcopy" if on mac
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel  # add "pbcopy" if on mac

# nightfox (modified) theme
set -g mode-style "fg=#aeafb0,bg=#2b3b51"
set -g message-style "fg=#aeafb0,bg=#131a24"
set -g message-command-style "fg=#2b3b51,bg=#131a24"
set -g pane-border-style "fg=#2b3b51"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#aeafb0,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#131a24,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#2b3b51,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#aeafb0,bg=#2b3b51] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#2b3b51,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#2b3b51,nobold,nounderscore,noitalics]#[fg=#aeafb0,bg=#2b3b51,bold] #I  #W #F #[fg=#2b3b51,bg=#131a24,nobold,nounderscore,noitalics]"

# recommended by nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"

# plugins
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind-key l run-shell 'tmux send-keys "nd" Enter'

# highlight copy suggestions
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Set @thumbs-command based on the operating system
if-shell "[[ $(uname) == 'Darwin' ]]" 'set -g @thumbs-command "echo -n {} | pbcopy"'
if-shell "[[ $(uname) == 'Linux' ]]" 'set -g @thumbs-command "echo -n {} | xclip -selection clipboard"'

# tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
